# Set configuration for Hbase server
hbase.zookeeper.property.clientPort=2181
mapred.job.tracker=localhost:9001

# Set configuration for database
database.schema=resources/schema/schema-poc.xml
database.data=resources/data/poc-export.csv
